ATLAS_USER=yehuditk33
ATLAS_USER_PASSWORD=2222
MONGO_ATLAS_PUBLIC_KEY=glpesqns
MONGO_ATLAS_PRIVATE_KEY=68c4811b-9f19-427f-a2cb-53148a79a955
ORGANIZATION_NAME=Kostiner
PROJECT_NAME=Kostiner_tender_records
CLUSTER_NAME=DevCluster
DATABASE_NAME=Kostiner
COLLECTIONS=["users","products","tenders","invoices","subscribers"]
MONGO_ATLAS_CLOUD_PROVIDER=AWS
INSTANCE_SIZE_NAME=M0
REGION_NAME=US_EAST_1
FLASK_APP=./app/app.py
JWT_SECRET_KEY='chgc#sd1'
SECURITY_PASSWORD_SALT="fygch"

